# UI_study

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mean/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mean/ui/: App.java  BindService.java  Constants.java  FirstService.java  MyBroadcast.java  MyBroadcast2.java
app/src/main/java/com/mean/ui/Activity/: Animition2Activity.java  AnimitionActivity.java  BroadcastActivity.java  ButtleKnifeActivity.java  DataStructActivity.java  DbTestActivity.java  DesignModelActivity.java  EventActivity.java  FlowLayoutActivity.java  HttpActivity.java  LoginActivity.java  MDActivity.java  MainActivity.java  Man.java  MyVPActivity.java  NavigationActivity.java  RecycleviewActivity.java  SplashActivity.java  TableViewActivity.java  VPActivity.java  VPActivity2.java
app/src/main/java/com/mean/ui/Adapter/: BaseTableAdapter.java  ListAdapter.java  MainAdapter.java  MyRecycleVIew.java  RvAdapter.java  TableAdapter.java  TebleAdapter.java
app/src/main/java/com/mean/ui/DataStruct/: LinkList.java
app/src/main/java/com/mean/ui/DesignModel/: Dowdload.java  DownloadIntentService.java  LocalIntentService.java  Test.java
app/src/main/java/com/mean/ui/Fragment/: BaseFragment.java  Frag3c.java  MyFragment.java
app/src/main/java/com/mean/ui/MyView/: CircleProgressBar.java  ContentView.java  FlowLayout.java  MinionView.java  MyButton.java  MyCircleImageView.java  MyGroup.java  MyVPTransformer.java  Recycler.java  ScrollViewListView.java  SplashView.java  TableView.java
app/src/main/java/com/mean/ui/RV/: BetterRecycleView.java  HeadAndFootAdapter.java  HeadFootAdapter.java  MyItemTouchhelper.java  MyLIne2.java  MyLine.java
app/src/main/java/com/mean/ui/Service/: MyService.java
app/src/main/java/com/mean/ui/http/: AdvBean.java  Api.java  ApiLoader.java  BaseBean.java  BaseBody.java  BaseDataBody.java  BaseListBody.java  BasicParamsInterceptor.java  Configor.java  HttpCommonInterceptor.java  ObjectLoader.java  OtherServiceManager.java  RetrofitServiceManager.java  TokenInterceptor.java  UploadImage.java
app/src/main/java/com/mean/ui/tantan/: CardConfig.java  MyLayoutManager.java  SwipeCardBean.java  SwipeCardCallback.java  SwipeCardLayoutManager.java  TantanActivity.java
app/src/main/java/com/mean/ui/vp/: DemoAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_red.xml  child_bg.xml  selector_group.xml  selector_item.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: activity_animition.xml  activity_broadcast.xml  activity_data_struct.xml  activity_design_model.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_md.xml  activity_paper.xml  activity_rv.xml  activity_splash.xml  activity_swipe_card.xml  activity_table_view.xml  activity_test.xml  activity_vp.xml  activity_vp2.xml  app_bar_navigation.xml  child.xml  content_navigation.xml  foot.xml  frag_0.xml  frag_1.xml  frag_2.xml  frag_3.xml  frag_4.xml  frag_publish_refresh.xml  head.xml  item.xml  item_swipe_card.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mean/ui/: ExampleUnitTest.java
(+62 files in other folders)
