apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//安卓插件
android {
    compileSdkVersion 25//编译应用的sdk本号
    buildToolsVersion "25.0.2"//构建用的安卓工具版本 aapt之类的
    defaultConfig {
        applicationId "com.mean.ui"//可以覆盖AndroidManifest.xml  package
        minSdkVersion 23
        targetSdkVersion 25 //通知系统在api25通过测试了
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    网易.云信
    compile 'com.netease.nimlib:basesdk:3.3.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.airbnb.android:lottie:2.1.0'

    compile 'com.bigkoo:pickerview:2.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    ////下面两个是RxJava 和RxAndroid
    compile 'io.reactivex:rxjava:1.3.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
}
