<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mean.ui.Activity.DesignModelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载"
            android:id="@+id/btn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start服务"
            android:id="@+id/start_service"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop服务"
            android:id="@+id/stop_service"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绑定服务"
            android:id="@+id/bind_service"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解除绑定服务"
            android:id="@+id/unbind_service"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
